---
title: About
description: 저를 소개합니다.
permalink: about
visible: true
---

<h2>케미스트리 <small class="hyde name">하수한</small></h2>
<p>
  현재 고등학교에 재학 중이며 디자인뿐만 아니라 프론트엔드 개발에도 관심이 많습니다. 웹 프로그래밍은 물론 Java, Ruby, Dart와 같은 프로그래밍 언어도
  사용 경험이 있습니다. 현재 Flutter를 이용한 하이브리드 앱 개발에 도전 중입니다.
</p>
<h2>⚒️ Skills</h2>
<div class="hyde tags">
  <a class="hyde tag skills">Photoshop</a>
  <a class="hyde tag skills">Illustrator</a>
  <a class="hyde tag skills">After Effects</a>
  <a class="hyde tag skills">Premiere</a>
  <a class="hyde tag skills">HTML</a>
  <a class="hyde tag skills">SCSS</a>
  <a class="hyde tag skills">JavaScript</a>
  <a class="hyde tag skills">Ruby</a>
  <a class="hyde tag skills">Java</a>
  <a class="hyde tag skills">Dart</a>
</div>
<h2>📖 Career</h2>
